<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_top"
        android:icon="@drawable/ic_top_lane"
        android:title="@string/top" />
    <item
        android:id="@+id/menu_item_jungle"
        android:icon="@drawable/ic_jungle"
        android:title="@string/jungle" />
    <item
        android:id="@+id/menu_item_mid"
        android:icon="@drawable/ic_mid_lane"
        android:title="@string/mid" />
    <item
        android:id="@+id/menu_item_bottom"
        android:icon="@drawable/ic_bot_lane"
        android:title="@string/bottom" />
    <item
        android:id="@+id/menu_item_support"
        android:icon="@drawable/ic_support"
        android:title="@string/support" />
</menu>