<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frame_comment_detail"
        android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                app:contentInsetStartWithNavigation="4dp"
                tools:logo="@drawable/ic_top_ab"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title=" ">

                <!--TODO: fix margin so its consistent for variety of titles & phone sizes-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="28dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/comment_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        tools:text="Tahm Kench vs. Tahm Kench" />

                    <TextView
                        android:id="@+id/comment_detail_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textAlignment="center"
                        android:textAppearance="@style/SubtitleColor"
                        tools:text="Strengths" />

                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".commentdetail.CommentDetailActivity">

            <TextView
                android:id="@+id/text_comment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAlignment="center"
                android:textSize="24sp"
                tools:fontFamily="serif"
                tools:text="Amumu outscales Aatrox" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/text_comment_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:textSize="18sp"
                tools:text="@string/large_text" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_edit_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_edit_white_24dp"
            app:fabSize="normal"
            app:layout_anchor="@id/comment_layout"
            app:layout_anchorGravity="end|bottom"
            app:layout_dodgeInsetEdges="bottom" />

    </android.support.design.widget.CoordinatorLayout>
