<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="champion"
            type="com.danielakinola.loljournal.data.models.Champion" />

    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/matchups_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.danielakinola.loljournal.matchups.MatchupsActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?android:attr/colorPrimary"
                app:expandedTitleTextAppearance="@style/ExpandedToolbar"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
                app:titleEnabled="false"
                app:toolbarId="@+id/toolbar">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_champion_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="39dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center_vertical"
                        android:text="@{champion.name}"
                        android:textAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded"
                        app:layout_constraintEnd_toStartOf="@+id/diagonalImageView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Heimerdinger"
                        android:textStyle="bold|normal" />

                    <TextView
                        android:id="@+id/text_lane_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_champion_name_title"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_champion_name_title"
                        app:layout_constraintTop_toBottomOf="@+id/text_champion_name_title"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="Mid Lane"
                        android:textColor="@android:color/white"
                        android:textSize="28sp" />


                    <com.santalu.diagonalimageview.DiagonalImageView
                        android:id="@+id/diagonalImageView"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:paddingEnd="20dp"
                        android:paddingStart="5dp"
                        android:paddingTop="40dp"
                        android:src="@{champion.imageResource}"
                        android:translationX="10dp"
                        android:translationY="10dp"
                        app:di_borderEnabled="true"
                        app:di_direction="right"
                        app:di_overlap="60dp"
                        app:di_position="left"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"
                        android:scaleX="2.7"
                        android:scaleY="2.7"
                        tools:src="@drawable/heimerdinger_loading" />
                </android.support.constraint.ConstraintLayout>

                <!--TODO: SCRIM MAY BE UNNECESSARY-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_gravity="bottom"
                    android:background="@drawable/shape_scrim" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:title="@{champion.name}"
                    app:titleTextColor="@color/colorAppBackground" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <!--TODO: Star button with binded isStarred boolean-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/matchups_recylcer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="2"
            tools:listitem="@layout/item_champion" />

        <include
            android:id="@+id/empty_state"
            layout="@layout/empty_state" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_matchups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            app:fabSize="normal"
            app:layout_anchor="@+id/matchups_recylcer_view"
            app:layout_anchorGravity="bottom|end"
            app:layout_dodgeInsetEdges="bottom"
            app:srcCompat="@drawable/ic_add_black_24dp" />

    </android.support.design.widget.CoordinatorLayout>

</layout>