<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="champion"
            type="com.danielakinola.loljournal.data.models.Champion" />

        <variable
            name="listener"
            type="com.danielakinola.loljournal.champpool.ChampionItemActionListener" />

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:foregroundGravity="center"
        android:onClick="@{() -> listener.onChampionClicked(champion)}">


        <ImageView
            android:id="@+id/img_champion_portrait"
            android:layout_width="@dimen/champion_item_width"
            android:layout_height="160dp"
            android:theme="@style/ItemChampionPortrait"
            app:portrait="@{champion.imageResource}"
            tools:src="@drawable/annie_loading_2" />

        <TextView
            android:id="@+id/text_champion_name"
            android:layout_width="@dimen/champion_item_width"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:theme="@style/ItemChampionText"
            android:text="@{champion.name}"
            tools:text="Aurelian Sol"
            tools:textSize="20sp" />

        <com.github.ivbaranov.mfb.MaterialFavoriteButton
            android:id="@+id/champion_favorite_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|end"
            android:background="@color/colorPrimary"
            app:mfb_animate_favorite="true"
            app:mfb_color="white"
            app:mfb_padding="4"
            app:mfb_size="40"
            app:mfb_type="heart"
            tools:src="@drawable/ic_star_border_gold_24dp" />


    </FrameLayout>


</layout>