<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="comment"
            type="com.danielakinola.loljournal.data.models.Comment" />

        <variable
            name="listener"
            type="com.danielakinola.loljournal.matchupdetail.CommentActionListener" />

    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{() -> listener.onCommentSelected(comment)}"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_comment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{comment.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Watch for taliyah roams" />

            <TextView
                android:id="@+id/text_comment_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:text="@{comment.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_comment_title"
                app:layout_constraintTop_toBottomOf="@+id/text_comment_title"
                tools:text="Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text" />

            <Button
                android:id="@+id/btn_comment_plus_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> listener.onCommentPlusOned()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/space"
                app:layout_constraintTop_toBottomOf="@+id/text_comment_detail"
                tools:text="+1" />

            <CheckBox
                android:id="@+id/cbox_comment_favourite"
                style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:onCheckedChanged="@{() -> listener.onCommentFavourited(comment)}"
                android:text="Favourite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/space"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_comment_detail"
                app:layout_constraintVertical_bias="0.53999996" />

            <Space
                android:id="@+id/space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_comment_detail" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>