<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="matchup"
            type="com.danielakinola.loljournal.data.models.Matchup" />

        <variable
            name="listener"
            type="com.danielakinola.loljournal.matchups.MatchupItemActionListener" />

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:foregroundGravity="center"
        android:onClick="@{() -> listener.onMatchupClicked(matchup)}">

        <ImageView
            android:id="@+id/img_matchup_champion_portrait"
            android:layout_width="@dimen/champion_item_width"
            android:layout_height="160dp"
            android:theme="@style/ItemChampionPortrait"
            app:portrait="@{matchup.enemyChampionImageResource}"
            tools:src="@drawable/annie_loading_2" />

        <TextView
            android:id="@+id/text_matchup_champion_name"
            android:layout_width="@dimen/champion_item_width"
            android:layout_height="40dp"
            android:layout_gravity="bottom|start"
            android:text="@{matchup.enemyChampion}"
            android:theme="@style/ItemChampionText"
            tools:text="Annie"
            tools:textSize="18sp" />

        <com.github.ivbaranov.mfb.MaterialFavoriteButton
            android:id="@+id/matchup_favorite_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|end"
            android:theme="@style/FavoriteButton"
            android:gravity="center"
            tools:src="@drawable/ic_star_border_gold_24dp" />


    </FrameLayout>


</layout>